# scheme-auth-api

./: SchemeAuthApi.sln  docker-compose.yml
SchemeAuthApi/: Program.cs  SchemeAuthApi.csproj  Startup.cs  appsettings.json
SchemeAuthApi.Tests/: SchemeAuthApi.Tests.csproj
SchemeAuthApi.Tests/Controller/: UserControllerTests.cs
SchemeAuthApi.Tests/User/: UserServiceTests.cs
SchemeAuthApi.Tests/User/Identity/: IdentityServiceTests.cs
SchemeAuthApi/Controller/: UserController.cs
SchemeAuthApi/Data/: AuthDbContext.cs
SchemeAuthApi/Data/Migrations/: 20191205230345_Initial.Designer.cs  20191205230345_Initial.cs  20191205234244_GenerateIdentityColumns.Designer.cs  20191205234244_GenerateIdentityColumns.cs  20200416222151_MakeUsernamePK.Designer.cs  20200416222151_MakeUsernamePK.cs  20200418233258_AddIdentity.Designer.cs  20200418233258_AddIdentity.cs  20200419021319_RenameTables.Designer.cs  20200419021319_RenameTables.cs  20200419021809_RenameRoleTables.Designer.cs  20200419021809_RenameRoleTables.cs  20200419022012_Test.Designer.cs  20200419022012_Test.cs  20200419232205_UpdateTableNames.Designer.cs  20200419232205_UpdateTableNames.cs  20200419232613_UpdateRestOfTables.Designer.cs  20200419232613_UpdateRestOfTables.cs  BearstrengthDbContextModelSnapshot.cs
SchemeAuthApi/Data/Repository/: IBearstrengthRepository.cs
SchemeAuthApi/Error/: ErrorConstants.cs  ErrorHandler.cs  ErrorResponse.cs  SchemeAuthException.cs
SchemeAuthApi/Model/: DetailResponse.cs  NewUserRequest.cs  SignInUserRequest.cs  UserRequest.cs  UserResponse.cs
SchemeAuthApi/Properties/: launchSettings.json
SchemeAuthApi/User/: IUserService.cs  UserService.cs
SchemeAuthApi/User/Dto/: UserDto.cs
SchemeAuthApi/User/Entity/: UserEntity.cs  UserRoleEntity.cs
SchemeAuthApi/User/Identity/: IIdentityService.cs  IdentityService.cs
SchemeAuthApi/User/Repository/: IUserRepository.cs  UserRepository.cs
(+1 files in other folders)
